STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
MONGO_URI=mongodb://username:password@host:port/dbname


# Add other environment variables needed by the backend below
FRONTEND_URL=http://localhost:3000
PLATFORM_COMMISSION_PERCENT=20
DEFAULT_CURRENCY=usd
