STRIPE_PUBLISHABLE_KEY=pk_test_51SOtaaDfWaZtl82RMbfMrg719PiwHsL3lppH1suHDi0odMeugpjxXOTbu8MLxPylZllvN0YeMqu1k7Mtfw1kd2EM00u3U2YQkH
STRIPE_SECRET_KEY=sk_test_51SOtaaDfWaZtl82RP9xNAfZ4V1eHyvL7yuiWPfyd2IaHJo0fohTXrIEIaQsZMv2BWZHUObQWqCAVeCqkSvVDrxoO00btCjZzLI
STRIPE_WEBHOOK_SECRET=whsec_CXy33QRntRue2Q2FkA9IVrFtsO5Xk4ww
MONGO_URI=mongodb://username:password@host:port/dbname


# Add other environment variables needed by the backend below
FRONTEND_URL=http://localhost:3000
PLATFORM_COMMISSION_PERCENT=10
PLATFORM_COMMISSION_VAT_PERCENT=19
DEFAULT_CURRENCY=usd

